* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background: url(../imagens/bg2.jpg) bottom center scroll; */
  background-color: rgb(105, 70, 219);
  background-size: auto 100vh;
  background-attachment: fixed; /* aqui Ã© opcional */
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

/* Se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* BreakingPoints */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

header {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #170420;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 15px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:hover {
  background-color: #ea1646;
  color: #170420;
}

a {
  color: #ea1646;
  text-decoration: none;
}

a:hover {
  color: #ffe730;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
  color: #170420;
  text-align: center;
}

.site-title {
  font-size: 2em;
  font-family: 'Source Code Pro', monospace;
  line-height: 1.8em;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Press Start 2P', cursive;
}


.contato,
.portfolio {
  background-color: rgb(134, 115, 196);
  padding: 2em;
  min-height: 100vh;
}

.contato,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  margin-bottom: 1em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 4em;
  justify-content: center;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px 240px;
    align-items: center;
    justify-content: center;
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  border-radius: 5px;
  height: 180px;
  width: 280px;
  object-fit: cover;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

.contato .icons{
  text-align: center;
  margin-top: 1em;
}

.contato a {
  color: whitesmoke;
  font-size: 2em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}